<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sci-Teach Hub [Home]</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Goldman">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap">
  <link rel="icon" href="https://raw.githubusercontent.com/sci-teachhub/sci-teachhub/main/files/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/sci-teachhub/sci-teachhub/main/files/favicon.ico" type="image/x-icon">
  <style>
    /* Common styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Goldman, sans-serif;
    }
    
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding: 10px;
  cursor: pointer;
}

.logo img {
  height: 50px;
  margin-top: 5px;
  margin-left: 10px;
}

.navigation {
  display: flex;
}

.navigation a {
  margin-left: 10px;
  text-decoration: none;
  color: #fff;
  font-family: Cabin, sans-serif;
  position: relative;
  padding-right: 10px;
}

.navigation a:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 10px;
  background-color: #fff;
}

.sidebar-icon {
  display: none;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  z-index: 999;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-250px);
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}

.sidebar-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}


.sidebar a {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-top: 40px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: Cabin, sans-serif;
}

.sidebar a:hover {
  color: #ccc;
}


/* Media queries */
@media (max-width: 700px) {
  .navigation {
    display: none;
  }
  
  .sidebar-icon {
    width: 40px;
    height: 40px;
    display: flex;
    padding: 10px;
    cursor: pointer;
  }
}




    /* Popup styles */
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f8f8f8;
      padding: 20px;
      border: 1px solid #ccc;
      text-align: center;
      display: none;
      z-index: 999;
    }
    
    /* Header intro styles */
    .header-intro {
      position: relative;
      height: 800px;
      background-image: url('https://i.imgur.com/vST43se.jpg');
      background-size: cover;

    }
    
    .header-intro .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark layer */
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    .header-intro .overlay-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 406px;
  height: 187px;
  background-image: url('https://i.imgur.com/QYZ2hYH.png'); /* Replace with your overlay image */
  background-size: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

    /* Interactive section styles */
    .interactive-section {
      position: relative;
      height: 400px;
      background-image: url('https://i.imgur.com/fAc7KYN.gif');
      color: #fff;
    }
    
    .interactive-section .overlay-text {
      font-family: Goldman, sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    /* Add new styles for the interactive scroll container */
    .interactive-scroll-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      overflow: hidden;
      gap: 30px;
    }
    
    .interactive-scroll-container img {
      width: 38%;
      height: auto;
      justify-content: left;
      object-fit: cover;
      opacity: 0;
      animation: fade-in 4s ease forwards;
    }
    
    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: scale(0.7);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
    
    /* Responsive styles for small devices */
    @media (max-width: 768px) {
      .interactive-scroll-container img {
        width: 38%;
        max-height: 38%;
        gap: 10px;
      }
    }

    
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-family: Cabin, sans-serif;
}

.footer a {
  text-decoration: underline;
  color: #fff;
}

.footer a:hover {
  color: #ccc;
}

.selections-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  background-image: url(https://i.imgur.com/fAc7KYN.gif);
  background-size: cover;
  background-position: center;
}

.selections-header {
  grid-column: 1 / -1;
  font-size: 20px;
  font-weight: lighter;
  text-align: left;
  margin-bottom: 20px;
  font-family: Goldman, sans-serif;
  color: white;

}
.selections-header-h3 {
  color: yellow;
  font-size: 30px;
  font-weight: bold;
}


.selection-item {
  cursor: pointer; /* Add cursor pointer for clickable effect */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  transition: all 0.5s ease;
  animation: fadein 4s ease forwards;
    }
    
    @keyframes fadein {
      0% {
        opacity: 0;
        transform: scale(0.7);

      }
    }

.selection-item:hover {
  transform: scale(1.025);
  background-color: black;
}

.selection-item img {
  width: 250px;
  height: 250px;
  margin-bottom: 10px;
}

.selection-item h1 {
  font-size: 30px;
  text-align: center;
  color: white;
}

.selection-item p {
  font-size: 20px;
  text-align: center;
  color: white;
}

/* Media queries */
@media (max-width: 768px) {
  .selections-container {
    grid-template-columns: 1fr; /* Switch to a single column layout */
  }
  
  .selections-header {
    font-size: 24px; /* Decrease font size for smaller screens */
  }
  
  .selection-item img {
    width: 150px; /* Adjust image size for smaller screens */
    height: 150px;
  }
  
  .selection-item p {
    font-size: 14px; /* Decrease font size for smaller screens */
  }
}

    div.scroll-container {
      background-color: black;
      overflow: auto;
      white-space: nowrap;
      padding: 10px;
    }

    .scroll-container img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        cursor: pointer;
        margin-right: 10px;
    }

    .scroll-container img:hover {
        opacity: 0.7;
    }

    .selected-image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        background-color: #333;
        margin-top: 20px;
    }

    .selected-image-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    /* Add animation classes */
    .fade-out {
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .spin-animation {
      animation: spin 0.4s ease;
    }

    @keyframes spin {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }


    }
    #username {
  color: white;
  display: flex;
  
  font-family: Cabin, sans-serif;
  font-weight: bold;
}



  </style>
  <script>
    // JavaScript to show the mobile popup if necessary
    window.addEventListener('load', function() {
      var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
      
      if (isMobile) {
        var popup = document.getElementById('mobile-popup');
        popup.style.display = 'block';
      }
    });
    
    // JavaScript for fading in the text in the interactive section
    window.addEventListener('scroll', function() {
      var interactiveSection = document.querySelector('.interactive-section');
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
      var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight || 0;
      var sectionTop = interactiveSection.offsetTop;
      var sectionHeight = interactiveSection.offsetHeight;
      var fadeStart = sectionTop + (sectionHeight / 50);
      var fadeEnd = sectionTop + ((sectionHeight / 50) * 2);
      
      if (scrollTop > fadeStart && scrollTop < fadeEnd) {
        var overlayText = document.querySelector('.interactive-section .overlay-text');
        var opacity = (scrollTop - fadeStart) / (fadeEnd - fadeStart);
        
        overlayText.style.opacity = opacity;
      }
    });

    // JavaScript to handle header scaling
    window.addEventListener('scroll', function() {
      var header = document.querySelector('.header');
      var logo = document.querySelector('.header .logo img');
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
      var scaleRatio = 0.8;
      
      if (scrollTop > 0) {
        header.style.height = (80 * scaleRatio) + 'px';
        logo.style.height = (50 * scaleRatio) + 'px';
      } else {
        header.style.height = '80px';
        logo.style.height = '50px';
      }
    });
    window.addEventListener('DOMContentLoaded', function() {
  var username = localStorage.getItem('username');
  if (!username) {
    username = prompt('Please enter your username:');
    localStorage.setItem('username', username);
  }
  showGreeting(username);
});

function showGreeting(username) {
  var greeting = 'Hello ' + username + '!';
  var usernameElement = document.getElementById('username');
  usernameElement.textContent = greeting;
}
  function resetUsername() {
    var confirmation = confirm('Username will be reset.');
    if (confirmation) {
      localStorage.removeItem('username');
      location.reload();
    }
  }
</script>

  </script>
</head>
<body>
  <!-- Popup for mobile users -->
  <div id="mobile-popup" class="popup">
    <p>This website is best viewed on a desktop.</p>
    <button onclick="hideMobilePopup()">Okay</button>
  </div>
  
<!-- Header -->
<div class="header">
  <div class="logo" onclick="goToHomePage()">
    <img src="https://i.imgur.com/HteblZ0.png" alt="Logo">
  </div>
    <div id="username" onclick="resetUsername()"></div>
  <div class="navigation">
    <a href="#">HOME</a>
    <a href="subpages/updown.html">THE REPO</a>
    <a href="subpages/contact.html">CONTACT</a>
     </div>
     <div class="sidebar">
  <a href="sci-teachhub.github.io/sci-teachhub">Home</a>
  <br>
  <a href="subpages/updown.html">The Repo</a>
  <br>
  <a href="subpages/contact.html">Contact</a>
</div>
  <div class="sidebar-icon">
    <img src="https://i.imgur.com/7ne0HKd.png" alt="Sidebar Icon">
  
  </div>
</div>

  
  <!-- Header intro section -->
  <div class="header-intro">
    <div class="overlay-image"></div>
  </div>
  
<!-- Interactive section -->
<div class="interactive-section">
    <div class="interactive-scroll-container">
      <img src="https://i.imgur.com/xZ2ykIU.gif" alt="Image 1">
<img src="https://i.imgur.com/qLXrezA.gif" alt="Image 2">
    </div>
  </div>
</div>

   <section class="selections-container">
    <div class="selections-header-h3">PHYSICS FIESTA: </div><div class="selections-header">"Celebrating the Joy of Learning" captures the essence of a lively and enjoyable learning environment while acknowledging and addressing the challenges faced by teachers and learners in physics. It aims to create a community-driven platform that promotes collaboration, resource sharing, and a positive attitude towards learning physics. Be captivated and enjoy the one-stop solution that lightens your load and empowers you to create meaningful, engaging, and unforgettable learning experiences for your students. Welcome to Teaching-Learning Repository - SCI-TEACH HUB<span id="cursor"></span></div>
    <div class="selection-item" data-original-icon="https://i.imgur.com/sQScTyD.png" data-link="subpages/updown.html" onclick="handleSelectionClick(this)">
      <img class="selection-icon" src="https://i.imgur.com/sQScTyD.png" alt="Icon 1">
      <h1>MOTION</h1> <p> Motion is the change of position of an object with regard to time.</p>
    </div>
    <div class="selection-item" data-original-icon="https://i.imgur.com/U11AAJf.png" data-link="subpages/updown.html" onclick="handleSelectionClick(this)">
      <img class="selection-icon" src="https://i.imgur.com/U11AAJf.png" alt="Icon 2">
      <h1>ENERGY</h1><p>Energy is defined as the ability to do work, which is the ability to exert a force causing displacement of an object.</p>
    </div>
     <div class="selection-item" data-original-icon="https://i.imgur.com/Cjq9lQf.png" data-link="subpages/updown.html" onclick="handleSelectionClick(this)">
      <img class="selection-icon" src="https://i.imgur.com/Cjq9lQf.png" alt="Icon 2">
      <h1>WORK</h1><p>Work is a measure of energy transfer that takes place when an object is moved over a distance by an external force that is applied in the displacement direction.</p>
    </div>
     <div class="selection-item" data-original-icon="https://i.imgur.com/LFHdrZ8.png" data-link="subpages/updown.html" onclick="handleSelectionClick(this)">
      <img class="selection-icon" src="https://i.imgur.com/LFHdrZ8.png" alt="Icon 2">
      <h1>POWER</h1><p>Power is the rate at which work is done or energy is transferred in a unit of time.</p>
    </div>
       <div class="selection-item" data-original-icon="https://i.imgur.com/5GPRusp.png" data-link="subpages/updown.html" onclick="handleSelectionClick(this)">
      <img class="selection-icon" src="https://i.imgur.com/5GPRusp.png" alt="Icon 2">
      <h1>LIGHT</h1><p>Light is an electromagnetic radiation consisting  of oscillating electric and magnetic field that travels through empty space.</p>
    </div>
         <div class="selection-item" data-original-icon="https://i.imgur.com/S7Yy9PM.png" data-link="subpages/updown.html" onclick="handleSelectionClick(this)">
      <img class="selection-icon" src="https://i.imgur.com/S7Yy9PM.png" alt="Icon 2">
      <h1>SOUND</h1><p>Sound is a mechanical wave that results from the back and forth vibration of the particles of the medium through which the sound wave is moving.</p>
    </div>
         <div class="selection-item" data-original-icon="https://i.imgur.com/cWpEQaK.png" data-link="subpages/updown.html" onclick="handleSelectionClick(this)">
      <img class="selection-icon" src="https://i.imgur.com/cWpEQaK.png" alt="Icon 2">
      <h1>HEAT</h1><p>Heat is an energy that is transferred from one body to another as the result of a difference in temperature.</p>
    </div> 
         <div class="selection-item" data-original-icon="https://i.imgur.com/jvdnRtL.png" data-link="subpages/updown.html" onclick="handleSelectionClick(this)">
      <img class="selection-icon" src="https://i.imgur.com/jvdnRtL.png" alt="Icon 2">
      <h1>ELECTRICITY</h1><p>Electricity is a form of energy that results from the flow of charged particles.</p>
    </div>
  </section>
   <div>
 <div class="scroll-container">
      <a href="https://www.youtube.com/user/crashcourse" target="_blank"><img src="https://i.imgur.com/HALM5V9.png" alt="Image 1"></a>
      <a href="http://www.mobento.com" target="_blank"><img src="https://i.imgur.com/wNOCQet.png" alt="Image 2"></a>
      <a href="subpages/unavailable.html" target="_blank"><img src="https://i.imgur.com/fdqarCr.png" alt="Image 3"></a>
      <a href="subpages/unavailable.html" target="_blank"><img src="https://i.imgur.com/DDtSucC.png" alt="Image 4"></a>
      <a href="shttp://connected.esri.com/" target="_blank"><img src="https://i.imgur.com/CT8QWk4.png" alt="Image 7"></a>
      <a href="subpages/unavailable.html" target="_blank"><img src="https://i.imgur.com/YYO990g.png" alt="Image 8"></a>
      <a href="subpages/unavailable.html" target="_blank"><img src="https://i.imgur.com/rXMVqV7.png" alt="Image 9"></a>
      <a href="subpages/unavailable.html" target="_blank"><img src="https://i.imgur.com/U1nN6jF.png" alt="Image 10"></a>
      <a href="subpages/unavailable.html" target="_blank"><img src="https://i.imgur.com/GTKnNX3.png" alt="Image 11"></a>
    </div>
</div>

  
  <!-- Footer -->
  <div class="footer">
    <a href="subpages/tc.html">Terms and Conditions</a> |
    <a href="subpages/privacypolicy.html">Privacy Policy</a>
    <p>Sci-Teach Hub by Jonathan A. Delos Santos.</p>
  </div>
  
  <script>
    const sidebarIcon = document.querySelector('.sidebar-icon');
const sidebar = document.querySelector('.sidebar');

sidebarIcon.addEventListener('click', () => {
  sidebar.classList.toggle('open');
});


function goToHomePage() {
  window.location.href = 'sci-teachhub.github.io/sci-teachhub';
}

function hideMobilePopup() {
  var popup = document.getElementById('mobile-popup');
  popup.style.display = 'none';
}
function toggleSidebar() {
  const sidebar = document.querySelector('.sidebar');
  sidebar.classList.toggle('open');
}

    // JavaScript to fade in the overlay image
window.addEventListener('load', function() {
  var overlayImage = document.querySelector('.header-intro .overlay-image');
  overlayImage.style.opacity = '1';
});

    // JavaScript to fade in the --
window.addEventListener('initialize', function() {
  var selectionsItem = document.querySelector('.selections-item');
  selectionsItem.style.opacity = '1';
});
// Function to handle selection click
function handleSelectionClick(selection) {
  // Fade out the current icon
  const currentIcon = selection.querySelector('.selection-icon');
  currentIcon.classList.add('fade-out');

  // Get the original icon filename
  const originalIcon = selection.dataset.originalIcon;

  // Change the icon after fading out
  setTimeout(() => {
    currentIcon.src = 'https://i.imgur.com/mWLziRG.png';
    currentIcon.classList.remove('fade-out');
  }, 700);

  // Spin the new icon for a quarter second
  setTimeout(() => {
    currentIcon.classList.add('spin-animation');
  }, 700);

  // Redirect to the specified link after spinning
  const link = selection.dataset.link;
  setTimeout(() => {
    window.open(link, '_blank');
    setTimeout(() => {
      currentIcon.src = originalIcon;
      currentIcon.classList.remove('spin-animation');
    }, 3000);
  }, 1050);
}
function handleImageClick(url) {
      window.open(url, '_blank');
}
    // Attach click event listener to each image in the scroll container
    const images = document.querySelectorAll('.scroll-container img');
images.forEach(image => {
  image.addEventListener('click', () => {
    handleImageClick(image.parentNode.href);
  });
});
// JavaScript for animating the header text
function animateHeaderText() {
  const headerText = document.querySelector('.selections-header');
  const cursor = document.getElementById('cursor');

  let text = headerText.innerText;
  let index = 0;

  function type() {
    headerText.innerText = text.slice(0, index);
    cursor.style.display = 'inline';

    if (index < text.length) {
      index++;
      setTimeout(type, 50); // Adjust typing speed (in milliseconds)
    } else {
      cursor.style.display = 'none';
    }
  }

  type();
}

animateHeaderText();



  </script>
</body>
</html>
