<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sci-Teach Hub [Privacy Policy]</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Cabin', sans-serif; /* Use the Avenir font family */
      color: white;
    }

    .header {
      position: relative; /* Fix the header position */
      top: 0;
      width: 100%;
      height: 100px;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: all 0.3s ease;
      z-index: 999; /* Add a higher z-index value */
    }

    .header .logo {
      width: 220px;
      transition: all 0.3s ease;
      margin-left: 20px;
      padding: 5px; /* Add padding around the logo */
    }

    .header .navigation {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      margin-right: 20px;
    }

    .header .navigation a {
      color: #fff;
      text-decoration: none;
      font-weight: light;
    }

    .header .navigation a:hover {
      color: #a8e1f5;
    }

.header-intro {
  position: relative;
  height: 1800px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  text-align: left;
}

.header-intro p {

  color: white;
  margin-left: 40px;
  margin-right: 150px;
}

.header-intro h3 {
  margin-left: 40px;
  margin-top: 40px;
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}


  </style>
</head>
<body>
  <header class="header">
    <img class="logo" src="https://i.imgur.com/HteblZ0.png" alt="SCI-TEACH">
    <nav class="navigation">
      <a href="https://sci-teachhub.github.io/sci-teachhub/">Home</a>
    </nav>
  </header>
    <!-- Header intro section -->
  <div class="header-intro">
    <div class="overlay-image"> </div> <h3> Sci-Teach Hub Privacy Policy </h3>
    <p> Updated: May 30, 2023 </p> <br> <p>

At Sci-Teach Hub, we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your personal information when you use our website ("the Website"). Please read this Privacy Policy carefully. By accessing or using the Website, you consent to the collection, use, and disclosure of your personal information as described in this Privacy Policy. 
<br>
1. Information We Collect <br>
a. Personal Information: When you upload files or contribute content to the Website, we may collect personal information from you, including but not limited to your name, date, file name/document name, and affiliation. We collect this information to identify and attribute contributions accurately.
b. Usage Data: We may also collect certain information automatically when you visit the Website, such as your IP address, browser type, operating system, referring website addresses, and other usage information. This information helps us analyze trends, administer the Website, track users' movements, and gather demographic information for aggregate use.
<br>
2. Use of Information <br>
a. We may use the personal information we collect to: <br>
   - Identify and attribute contributions accurately. <br>
   - Provide and maintain the Website's functionality and services. <br>
   - Respond to your inquiries, comments, or requests. <br>
   - Send you administrative information, such as updates, security alerts, and support messages. <br>
   - Improve the Website's content, features, and user experience. <br>
   - Monitor and analyze usage trends and preferences. <br>
   - Comply with applicable laws, regulations, or legal processes. <br>
b. We may use non-personal information collected from cookies and other tracking technologies to enhance your experience on the Website, analyze usage patterns, and improve our services. <br>


3. Disclosure of Information <br>
a. We may disclose your personal information to third parties in the following circumstances: <br>
   - With your consent or at your direction. <br>
   - To comply with legal obligations, such as responding to lawful requests or court orders. <br>
   - To protect and defend our rights, property, or safety, as well as those of our users or the public. <br>
   - In connection with a business transaction, such as a merger, acquisition, or sale of assets, where your personal information may be transferred to the acquiring entity. <br>
b. We may also share aggregated or de-identified information that cannot reasonably identify you with third parties for various purposes, including analytics, research, and marketing. <br>

4. Data Security <br>
a. We take reasonable measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security. <br>
b. You are responsible for maintaining the confidentiality of your username and password and for restricting access to your account. Please notify us immediately if you believe your account or personal information has been compromised. <br>

5. Third-Party Links <br>
The Website may contain links to third-party websites or services that are not owned or controlled by Sci-Teach Hub. This Privacy Policy applies only to our Website. We have no control over and assume no responsibility for the privacy practices or content of any third-party websites or services. We encourage you to review the privacy policies of those third parties before providing any personal information. <br>

6. Children's Privacy <br>
The Website is not intended for use by individuals under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe that your child has provided us with personal information without your consent, please contact us, and we will take steps to remove such information from our systems. <br>

7. Changes to this Privacy Policy <br>
We may update this Privacy Policy from time to time, and any changes will be effective when posted on this page. We

 encourage you to review this Privacy Policy periodically for any updates. Your continued use of the Website after the posting of changes constitutes your acceptance of such changes. <br>

8. Contact Us <br>
If you have any questions, comments, or concerns about this Privacy Policy or our privacy practices, please contact us at sci-teachhub@gmail.com. <br>

By using the Sci-Teach Hub website, you acknowledge that you have read, understood, and agreed to this Privacy Policy. If you do not agree to this Privacy Policy, you should refrain from using the Website. </p>
  </div>
</div>
  


</div>

</body>
</html>
